<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CameraOpenCV"
    xmlns:opencv="http://schemas.android.com/apk/res-auto">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <org.opencv.android.JavaCameraView
                android:id="@+id/HelloOpenCvView"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:visibility="gone"
                opencv:camera_id="front"
                opencv:show_fps="true" />

            <android.support.v7.widget.AppCompatImageView
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:src="@android:drawable/ic_delete"
                android:id="@+id/ivFotogramaOriginal"
                android:clickable="false"
                android:focusableInTouchMode="false"/>

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/floatingActionButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                opencv:srcCompat="@android:drawable/ic_menu_camera"
                tools:layout_editor_absoluteX="327dp"
                tools:layout_editor_absoluteY="454dp" />

        </LinearLayout>
    </ScrollView>


</android.support.constraint.ConstraintLayout>