<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CameraOpenCV"
    xmlns:opencv="http://schemas.android.com/apk/res-auto">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Threshold1"/>

                <SeekBar
                    android:id="@+id/seekBarThreshold1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:max="500"
                    android:min="0"
                    android:progress="200" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Threshold2"/>

                <SeekBar
                    android:id="@+id/seekBarThreshold2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:max="500"
                    android:min="0"
                    android:progress="200" />
            </LinearLayout>

            <org.opencv.android.JavaCameraView
                android:id="@+id/HelloOpenCvView"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:visibility="gone"
                opencv:camera_id="back"
                opencv:show_fps="true"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tvArea"/>
            <android.support.v7.widget.AppCompatImageView
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:src="@android:drawable/ic_delete"
                android:id="@+id/ivFotogramaContornos"
                android:clickable="false"
                android:focusableInTouchMode="false"/>

            <android.support.v7.widget.AppCompatImageView
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:src="@android:drawable/ic_delete"
                android:id="@+id/ivFotogramaOriginal"
                android:clickable="false"
                android:focusableInTouchMode="false"/>
        </LinearLayout>
    </ScrollView>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fbPause"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            opencv:srcCompat="@android:drawable/ic_media_pause"
            android:layout_gravity="bottom|end" />



</android.support.design.widget.CoordinatorLayout>